<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body
    {
        background-color: rgb(42, 38, 38);
    }
        input.first{
          border-bottom-color: white;
          border-top-style: hidden;
          border-left-style: hidden;
          border-right-style: hidden;
            background-color: black;
            color: white;
            
        }
        input.login{
        color: black;
        background-color: aqua;
        border-style: hidden;
        width: 170px;
        height: 30px;
        border-radius: 30px;
        /* box-shadow: 0px 0px 0px 5px rgb(169, 226, 115); */
        }
        p{
            color: aqua;
            display: inline;
        }
        div{
            position: relative;
            top: 80px;
            left: 400px;
            text-align: center;
            height: 300px;
            /* border: 2px solid black; */
            width: 300px;
            background-color: black;
            color: white;
            border-radius: 25px;
           box-shadow: 5px 0px 0px 5px rgb(212, 188, 51);
        
        }
        ::placeholder{
            font-size: 15px;
            color: white;
        }
        h3{
            position: relative;
            top: 30px;
        }
        h1{
            border-radius: 1000px;
            border: 2px wheat;
        
        }
        h1{
            position: relative;
            top: 90px;
            left: 150px;
            background-color: rgb(240, 214, 67);
            color: beige;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body> 
    <!-- <p class="log">dog</p> -->
    <h1></h1>
    <div>
       <form>
        <H3>Login</H3><br><br>
        <label for="username"></label>
        <input type="text"name="username"size="20"maxlength="15"placeholder="Username"
        requaired="requaired" class="first"/><br><BR><br>
        <label for="password"></label>
        <input type="password"name="password"size="20"maxlength="8"placeholder="Password"
        required="requaired" class="first"/><br><br><br>
        <input type="Submit" value="Login"class="login" size="500px"/><br><br>
        Don't have an account? <p>Sign Up</p>
       </form></div>
</body>
</html>